<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F1030202-5E00-5110-C303-0B7A3374B016}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_1;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\MyScripts\AIManager.js" />
     <Compile Include="Assets\MyScripts\BasicAttack.js" />
     <Compile Include="Assets\MyScripts\CandyDrop.js" />
     <Compile Include="Assets\MyScripts\CharacterMotor.js" />
     <Compile Include="Assets\MyScripts\CollectItems.js" />
     <Compile Include="Assets\MyScripts\CreateDoor.js" />
     <Compile Include="Assets\MyScripts\Dodge.js" />
     <Compile Include="Assets\MyScripts\DontGoThroughThings.js" />
     <Compile Include="Assets\MyScripts\Enemy.js" />
     <Compile Include="Assets\MyScripts\FPSInputController.js" />
     <Compile Include="Assets\MyScripts\LockCursor.js" />
     <Compile Include="Assets\MyScripts\OnStartGame.js" />
     <Compile Include="Assets\MyScripts\PauseMenu.js" />
     <Compile Include="Assets\MyScripts\PlayerHealth.js" />
     <Compile Include="Assets\MyScripts\ReceiveDamage.js" />
     <Compile Include="Assets\MyScripts\Restart.js" />
     <Compile Include="Assets\MyScripts\SmoothFollow.js" />
     <Compile Include="Assets\MyScripts\SpecialAttackManager.js" />
     <Compile Include="Assets\MyScripts\YouWin.js" />
     <Compile Include="Assets\Special Attacks\111\111.js" />
     <Compile Include="Assets\Special Attacks\111\111Effect.js" />
     <Compile Include="Assets\Special Attacks\112\112.js" />
     <Compile Include="Assets\Special Attacks\112\112LandingZone.js" />
     <Compile Include="Assets\Special Attacks\112\112PrimaryEffect.js" />
     <Compile Include="Assets\Special Attacks\112\112SecondaryEffect.js" />
     <Compile Include="Assets\Special Attacks\113\113.js" />
     <Compile Include="Assets\Special Attacks\113\113Effect.js" />
     <Compile Include="Assets\Special Attacks\113\113Explosion.js" />
     <Compile Include="Assets\Special Attacks\113\113LandingZone.js" />
     <Compile Include="Assets\Special Attacks\122\122.js" />
     <Compile Include="Assets\Special Attacks\122\122Effect.js" />
     <Compile Include="Assets\Special Attacks\122\PlayerStickySlide.js" />
     <Compile Include="Assets\Special Attacks\123\123.js" />
     <Compile Include="Assets\Special Attacks\222\222.js" />
     <Compile Include="Assets\Special Attacks\222\222Effect.js" />
     <Compile Include="Assets\Special Attacks\222\222Explosion.js" />
     <Compile Include="Assets\Special Attacks\222\222LandingZone.js" />
     <Compile Include="Assets\Special Attacks\223\223.js" />
     <Compile Include="Assets\Special Attacks\223\223Effect.js" />
     <Compile Include="Assets\Special Attacks\331\331.js" />
     <Compile Include="Assets\Special Attacks\331\331Explosion.js" />
     <Compile Include="Assets\Special Attacks\331\331PrimaryEffect.js" />
     <Compile Include="Assets\Special Attacks\331\331SecondaryEffect.js" />
     <Compile Include="Assets\Special Attacks\332\332.js" />
     <Compile Include="Assets\Special Attacks\332\332Effect.js" />
     <Compile Include="Assets\Special Attacks\333\333.js" />
     <Compile Include="Assets\Special Attacks\333\333Effect.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Models\readme.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
