<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/Enemy.js">
    <Files>
      <File FileName="Assets/MyScripts/CandyDrop.js" Line="27" Column="38" />
      <File FileName="Assets/MyScripts/CollectItems.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>