<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PauseMenu.js">
    <Files>
      <File FileName="Assets/MyScripts/PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/OnStartGame.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/SmoothFollow.js" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>