<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollectItems.js">
    <Files>
      <File FileName="Assets/MyScripts/LockCursor.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Restart.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BasicAttack.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CollectItems.js" Line="122" Column="20" />
      <File FileName="Assets/MyScripts/CandyDrop.js" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>