<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PlayerHealth.js">
    <Files>
      <File FileName="Assets/MyScripts/CandyDrop.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CollectItems.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BasicAttack.js" Line="17" Column="34" />
      <File FileName="Assets/MyScripts/Enemy.js" Line="57" Column="44" />
      <File FileName="Assets/MyScripts/PlayerHealth.js" Line="45" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>