<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\CharacterMotor.js">
    <Files>
      <File FileName="Assets\MyScripts\CharacterMotor.js" Line="25" Column="1" />
      <File FileName="Assets\MyScripts\OnStartGame.js" Line="12" Column="55" />
      <File FileName="Assets\MyScripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\BasicAttack.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\Enemy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>