<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Special Attacks/332/SweetFrost.js">
    <Files>
      <File FileName="Assets/Player/PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerControls.js" Line="244" Column="50" />
      <File FileName="Assets/MyScripts/CollectItems.js" Line="1" Column="1" />
      <File FileName="Assets/Special Attacks/112/ChocolateTruffle.js" Line="1" Column="1" />
      <File FileName="Assets/Special Attacks/332/SweetFrost.js" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>