<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/SpecialAttackManager.js">
    <Files>
      <File FileName="Assets/MyScripts/PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/BasicAttack.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Restart.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/SpecialAttackManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>