<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\YouWin.js">
    <Files>
      <File FileName="Assets\Animation\MassaAnimation.js" Line="30" Column="34" />
      <File FileName="Assets\MyScripts\Encounter.js" Line="10" Column="1" />
      <File FileName="Assets\MyScripts\YouWin.js" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>