<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/ThirdPersonPlayer.cs">
    <Files>
      <File FileName="Assets/MyScripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/ThirdPersonPlayer.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>