<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollectItems.js">
    <Files>
      <File FileName="Assets/Player/PlayerHealth.js" Line="49" Column="27" />
      <File FileName="Assets/Player/PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CollectItems.js" Line="90" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>