<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/AIManager.js">
    <Files>
      <File FileName="Assets/MyScripts/BasicAttack.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PlayerHealth.js" Line="18" Column="88" />
      <File FileName="Assets/MyScripts/PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/LockCursor.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/AIManager.js" Line="28" Column="20" />
      <File FileName="Assets/MyScripts/ReceiveDamage.js" Line="27" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>