<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\OnStartGame.js">
    <Files>
      <File FileName="Assets\MyScripts\OnStartGame.js" Line="79" Column="6" />
      <File FileName="Assets\MyScripts\SmoothFollow.js" Line="25" Column="3" />
      <File FileName="Assets\MyScripts\CharacterMotor.js" Line="30" Column="4" />
      <File FileName="Assets\MyScripts\BasicAttack.js" Line="32" Column="4" />
      <File FileName="Assets\MyScripts\PlayerHealth.js" Line="11" Column="2" />
      <File FileName="Assets\MyScripts\EnemyAttackHitbox.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\MeleeEnemy.js" Line="33" Column="33" />
      <File FileName="Assets\MyScripts\ReceiveDamage.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>