<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerHealth.js">
    <Files>
      <File FileName="Assets\Sound\Massa Sound\MassaSound.js" Line="25" Column="1" />
      <File FileName="Assets\MyScripts\MeleeSound.js" Line="21" Column="42" />
      <File FileName="Assets\Player\PlayerHealth.js" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>