<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollectItems.js">
    <Files>
      <File FileName="Assets/MyScripts/CollectItems.js" Line="52" Column="77" />
      <File FileName="Assets/MyScripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Player.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/Sword.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>