<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Special Attacks\223\223Effect.js">
    <Files>
      <File FileName="Assets\CircularGravity Package\Scripts\CircularGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Special Attacks\223\223.js" Line="13" Column="49" />
      <File FileName="Assets\Special Attacks\223\223Effect.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>