<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\BasicAttack.js">
    <Files>
      <File FileName="Assets\MyScripts\CollectItems.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\SpecialAttackManager.js" Line="5" Column="21" />
      <File FileName="Assets\Special Attacks\222\222.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\BasicAttack.js" Line="32" Column="67" />
      <File FileName="Assets\Special Attacks\123\123.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>