<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/CollectItems.js">
    <Files>
      <File FileName="Assets/MyScripts/LockCursor.js" Line="93" Column="2" />
      <File FileName="Assets/MyScripts/Restart.js" Line="11" Column="2" />
      <File FileName="Assets/MyScripts/CollectItems.js" Line="119" Column="95" />
      <File FileName="Assets/MyScripts/BasicAttack.js" Line="54" Column="4" />
      <File FileName="Assets/MyScripts/CandyDrop.js" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>