<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\PlayerControls.js">
    <Files>
      <File FileName="Assets\MyScripts\PlayerControls.js" Line="26" Column="32" />
      <File FileName="Assets\MyScripts\CandyDrop.js" Line="30" Column="20" />
      <File FileName="Assets\MyScripts\CollectItems.js" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\CameraTarget.js" Line="11" Column="2" />
      <File FileName="Assets\MyScripts\PlayerHealth.js" Line="60" Column="41" />
      <File FileName="Assets\MyScripts\MeleeEnemy.js" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>